:root {
  font-size: 20px;
}

* {
  padding: 0;
  margin: 0;
}

html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 20px 0px;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  gap: 70px;
  max-width: 800px;
  margin-top: 100px;
}

section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.location {
  font-size: 2rem;
  grid-area: location;
  align-self: center;
}

.currentTemp {
  font-size: 2rem;
  grid-area: temp;

  align-self: center;
}

.country {
  grid-area: country;
}

.currentIcon {
  grid-area: currentIcon;

  align-self: center;
}

.currentConditionText {
  grid-area: conditionText;
}

.feelTemp {
  grid-area: feelTemp;
}

#currentWeather {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "location currentIcon temp"
    "country conditionText feelTemp";
  row-gap: 4px;
}

#forecast > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#forecast p {
  margin-bottom: 10px;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer a {
  margin: 0 10px;
}
